{
  "selectedLineWidth": 4,
  "commonLineWidth": 1,
  "undefinedUomString": "-",
  "aggregateServices": true,
  "saveStatus": true,
  "providerBlackList": [{
    "serviceID": "xyz",
    "apiUrl": "http://inspire.rivm.nl/sos/eaq/api/v1/"
  }],
  "restApiUrls": {
    "http://sensorweb.demo.52north.org/sensorwebclient-webapp-stable/api/v1/": "52nSensorweb",
    "http://www.fluggs.de/sos2/api/v1/": "fluggs",
    "http://sensorweb.demo.52north.org/sensorwebtestbed/api/v1/": "52nSensorwebTestbed",
    "http://inspire.rivm.nl/sos/eaq/api/v1/": "RIVM_inspire",
    "http://118.70.72.15:8080/sos-bundle/api/v1/": "MSN box"
  },
  "defaultProvider": {
    "serviceID": "srv_3dec8ce040d9506c5aba685c9d134156",
    "url": "http://inspire.rivm.nl/sos/eaq/api/v1/"
  },
  "chartOptions": {
    "yaxis": {
      "tickDecimals": 2
    }
  },
  "supportedLanguages": [{
    "code": "vn",
    "label": "Tiếng Việt"
  }, {
    "code": "en",
    "label": "English"
  }],
  "selectColorFromList": true,
  "colorList": [
    "#078D53",
    "#00F3FF",
    "#0043FF",
    "#E22985",
    "#8D00A9",
    "#FF783D",
    "#AD3500",
    "#FFCB00",
    "#927711",
    "#53EA42"
  ],
  "refColorList": [
    "#668B7B",
    "#A6D5D7",
    "#7C90C8",
    "#D48DB0",
    "#84518E",
    "#DA9B7F",
    "#9D7D6F",
    "#D7C57E",
    "#BAA760",
    "#A1BE9D"
  ],
  "baselayer": {
    "osmde": {
      "name": "Open Street Map Germany",
      "type": "xyz",
      "url": "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
      "layerOptions": {
        "attribution": "&copy; OpenStreetMap Deutschland",
        "showOnSelector": true
      }
    },
    "osmfr": {
      "name": "Open Street Map France",
      "type": "xyz",
      "url": "http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png",
      "layerOptions": {
        "attribution": "&copy; OpenStreetMap France",
        "showOnSelector": true
      }
    },
    "Esri": {
      "name": "Esri.DeLome",
      "type": "xyz",
      "url": "http://server.arcgisonline.com/ArcGIS/rest/services/Specialty/DeLorme_World_Base_Map/MapServer/tile/{z}/{y}/{x}",
      "layerOptions": {
        "minZoom": "2",
        "attribution": "Tiles &copy; Esri &mdash; Copyright: &copy;2012 DeLorme",
        "continuousWorld": true
      }
    },
    "hb": {
      "name": "HikeBike.HikeBike",
      "type": "xyz",
      "url": "http://{s}.tiles.wmflabs.org/hikebike/{z}/{x}/{y}.png",
      "layerOptions": {
        "minZoom": "1",
        "maxZoom": "11",
        "continuousWorld": true
      }
    },
    "oms": {
      "name": "Open Map Surfer.Roads",
      "type": "xyz",
      "url": "http://korona.geog.uni-heidelberg.de/tiles/roads/x={x}&y={y}&z={z}",
      "layerOptions": {
        "maxZoom": "17",
        "continuousWorld": true
      }
    }

  },
  "overlays": {
    "hillshade": {
      "name": "Hillshade Europa",
      "type": "wms",
      "url": "http://129.206.228.72/cached/hillshade",
      "visible": false,
      "layerOptions": {
        "layers": "europe_wms:hs_srtm_europa",
        "format": "image/png",
        "opacity": 0.25,
        "attribution": "Hillshade layer by GIScience http://www.osm-wms.de"
      },
      "group": "Raster"
    }
  },
  "showScale": true
}
